* Neovim: ursa-neovim
** Author: ursa-major
   Bailey Bjornstad, bailey.bjornstad@fastmail.com, bailey@bjornstad.dev
** Description:
   My personal neovim configuration, written in lua and built on
   the back of the great LazyVim starting template. For rationale on why I chose to
   go with a base template instead of starting from scratch, see the README
   file.

* TODO BUGFIXING:
  We are currently running into quite a few configuration errors that are causing hangups
  in the Keymappings configuration. We need to fix these before we can move on to bigger
  features, if we even want them at this point.
  - ( ) Determine why the n and v keys seem to be rebound to something other than their
    standard normal and visual modes. This is likely the root of all errors.
  - ( ) Determine why the <localleader> key is not being obeyed properly.
  - ( ) Determine why the semicolon key is not being obeyed properly, despite the fact that
    other set keymappings in the lazyvim fashion seem to be functional.
   
* Main Milestones Needed
  The main milestones needed to complete this project are:
  - ( ) Finish keymappings
  - (x) Finish autocommands
  - ( ) Expose recording message somewhere that is more visible than it
    currently is, since I can't tell if I'm actually recording macros. Maybe
    also start using a different keybind?
  - ( ) Write documentation for all important functions, followed by remaining
    functions.
  - ( ) Clean up the codebase with generally accepted idiomatic lua conventions
    in mind. 
