@document.meta
title: daily-journal
description:
authors: ursa-major
categories:
created: 2023-12-04T10:55:32-0700
updated: 2023-12-04T11:03:15-0700
version: 1.1.1
@end

* {TODAY}: _{TITLE}_ /[mood description]/
** The Presumption: Task List
*** Urgent Chilaquiles (Morning; )
    - ( ) breakfast
*** Bread Butter Meat Potatoes \[/BBMP/\] Stew (Afternoon)
    - ( ) lunch
*** Recreational Gelato (Night)
    - ( ) dinner

*** Prophylactic Pickled Onions (Tomorrow and Beyond)
    - ( ) clairvoyance about the asks of the future
** The Pause: Daily Reflection
** The Preclusion: Notes About Tomorrow
** The Postscript: Extra Material for Long-Term Projects

   ---
* The Post-Postscript: Random
  ===
